apiVersion: v1
kind: Namespace
metadata:
  name: uitest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-test-deployment
  namespace: uitest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: new-test-app
  template:
    metadata:
      labels:
        app: new-test-app
    spec:
      containers:
        - name: new-test-container
          image: europe-west4-docker.pkg.dev/cerebros-enterprise-site/test-ux/new-test:br16-0015
          env:
            - name: DEBUG_MODE
              value: "False"
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: new-test-service
  namespace: uitest
  annotations:
    cloud.google.com/load-balancer-type: "nlb"
spec:
  selector:
    app: new-test-app
  ports:
    - name: https
      port: 443
      targetPort: 5000
  type: LoadBalancer
