
<div class="form-group">

     

     <ul>
       {%for error in field_errors%}
         <li style="font-size:20px; color:{{field_errors_color}};" class="font-weight-bold">{{error}}</li>
       {% endfor %}
     </ul>   


      <label for={{field_name}} class="form-label">{{field_label}}</label> 
      <input type="number" name="{{field_name}}"  
          type="number"
          min="{{min_value}}"
          max={{max_value}}
          step="1"
          style="padding: 10px 14px;
          font-size: 16px;
          width:15vw;
          height:5vh;
          font-family: Roboto, sans-serif;
          font-weight: 400;
          line-height: 1.5;
          color: {{field_text_color}};
          z-index:3;
          background-color: {{field_foreground_color}};
          background-clip: padding-box;
          border: 1px solid  {{field_border_color}};
          border-radius: 4px;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;"
          onkeypress="return event.charCode >= 48 && event.charCode <= 57"
          class="form-control font-weight-bold"
    />
  </div>
